

___TEST EXECUTION INFO___ Test execution date and time: Tue Mar 20 05:14:36 BRT 2018
Model used for test generation: m16-03-01.json
Model creation date: 09/01/2017
Path generator: random(edge_coverage(100))
___TEST CASE GENERATED___
truncate@helper : FAIL


___TEST EXECUTION INFO___ Test execution date and time: Tue Mar 20 05:20:05 BRT 2018
Model used for test generation: m16-03-01.json
Model creation date: 09/01/2017
Path generator: random(edge_coverage(100))
___TEST CASE GENERATED___
truncate@helper : FAIL


___TEST EXECUTION INFO___ Test execution date and time: Tue Mar 20 05:22:34 BRT 2018
Model used for test generation: m16-03-01.json
Model creation date: 09/01/2017
Path generator: random(edge_coverage(100))
___TEST CASE GENERATED___
truncate@helper : FAIL
