

___TEST EXECUTION INFO___ Test execution date and time: Tue Mar 20 05:14:37 BRT 2018
Model used for test generation: m16-07-01.json
Model creation date: 09/01/2017
Path generator: random(edge_coverage(100))
___TEST CASE GENERATED___
merge@helper : FAIL


___TEST EXECUTION INFO___ Test execution date and time: Tue Mar 20 05:20:06 BRT 2018
Model used for test generation: m16-07-01.json
Model creation date: 09/01/2017
Path generator: random(edge_coverage(100))
___TEST CASE GENERATED___
merge@helper : FAIL


___TEST EXECUTION INFO___ Test execution date and time: Tue Mar 20 05:22:34 BRT 2018
Model used for test generation: m16-07-01.json
Model creation date: 09/01/2017
Path generator: random(edge_coverage(100))
___TEST CASE GENERATED___
merge@helper : FAIL
