

___TEST EXECUTION INFO___ Test execution date and time: Tue Mar 20 05:15:03 BRT 2018
Model used for test generation: m25-04-01.json
Model creation date: 09/01/2017
Path generator: random(edge_coverage(100))
___TEST CASE GENERATED___
merge@helper : FAIL


___TEST EXECUTION INFO___ Test execution date and time: Tue Mar 20 05:20:28 BRT 2018
Model used for test generation: m25-04-01.json
Model creation date: 09/01/2017
Path generator: random(edge_coverage(100))
___TEST CASE GENERATED___
merge@helper : FAIL


___TEST EXECUTION INFO___ Test execution date and time: Tue Mar 20 05:22:57 BRT 2018
Model used for test generation: m25-04-01.json
Model creation date: 09/01/2017
Path generator: random(edge_coverage(100))
___TEST CASE GENERATED___
merge@helper : FAIL
