

___TEST EXECUTION INFO___ Test execution date and time: Tue Mar 20 05:15:40 BRT 2018
Model used for test generation: m30-11-01.json
Model creation date: 09/01/2017
Path generator: random(edge_coverage(100))
___TEST CASE GENERATED___
shuffle@helper : FAIL


___TEST EXECUTION INFO___ Test execution date and time: Tue Mar 20 05:21:00 BRT 2018
Model used for test generation: m30-11-01.json
Model creation date: 09/01/2017
Path generator: random(edge_coverage(100))
___TEST CASE GENERATED___
merge@helper : FAIL


___TEST EXECUTION INFO___ Test execution date and time: Tue Mar 20 05:23:33 BRT 2018
Model used for test generation: m30-11-01.json
Model creation date: 09/01/2017
Path generator: random(edge_coverage(100))
___TEST CASE GENERATED___
merge@helper : FAIL
