# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#this is the config file of ModelGen

#Path to main folders

#FOR MAC

#SOAP OPERATIONS
PATHTODATA = /Users/LucasCLeal/Documents/KnowledgeBase/
PATHTOARCHIVE = /Users/LucasCLeal/Documents/KnowledgeBase/Archive/
PATHTOPRODUCTION = /Users/LucasCLeal/Documents/KnowledgeBase/Production/
#REST OPERATIONS
PATHTOORIGIN = /Users/LucasCLeal/Documents/modelGenWS/origin/
PATHTOTARGET = /Users/LucasCLeal/Documents/modelGenWS/target/


