

___TEST EXECUTION INFO___ Test execution date and time: Tue Mar 20 05:26:51 BRT 2018
Model used for test generation: m30-07-01.json
Model creation date: 03/09/2018
Path generator: random(edge_coverage(100))
___TEST CASE GENERATED___
getURL@feedRegistry : SUCCESS


___TEST EXECUTION INFO___ Test execution date and time: Tue Mar 20 05:28:01 BRT 2018
Model used for test generation: m30-07-01.json
Model creation date: 03/09/2018
Path generator: random(edge_coverage(100))
___TEST CASE GENERATED___
getURL@feedRegistry : SUCCESS


___TEST EXECUTION INFO___ Test execution date and time: Tue Mar 20 05:28:01 BRT 2018
Model used for test generation: m30-07-01.json
Model creation date: 03/09/2018
Path generator: random(edge_coverage(100))
___TEST CASE GENERATED___
getURL@feedRegistry : SUCCESS
