# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#this is the config file of MBTestingService

#Path to main folders

#FOR MAC


#used for rest request for the webpage
PATHTOMODELS = /Users/LucasCLeal/Documents/models/
PATHTOMUTANTS = /Users/LucasCLeal/Documents/KnowledgeBase/mutants/

#used for the WS SOAP operations
PATHTOARCHIVE = /Users/LucasCLeal/Documents/KnowledgeBase/Archive/
PATHTOPRODUCTION = /Users/LucasCLeal/Documents/KnowledgeBase/Production/

#commum 
PATHTOREPORTS = /Users/LucasCLeal/Documents/KnowledgeBase/Reports/


#FOR UBUNTU
#PATHTOMODELS =  /home/sats/Documents/SambaTS/models
#PATHTOARCHIVE = /home/sats/Documents/SambaTS/models/archive/
#PATHTOREPORTS = /home/sats/Documents/SambaTS/models/reports/


#Extensions
#exten\u00e7\u00e3o de usado nos modelos 
#"graphml"or "json" or "gw3";

MODELEXT = json
