#ADDRESSES AND PORTS OF THE DISTRIBUTED MODULES OF THE TESTING SERVICE: LOCATED ON BPEL ENGINE AND CONTROLLED

#address of the bpel engine socket
# this makes me thing current version works with at most a BPEL under control??? Should check later. And do not remember why it is like this, probably laziness.
BPEL_ENGINE_SOCKET_ADDRESS=127.0.0.1

#name of the target bpel jar file
#this should be obsolete.
BPEL_JAR = C\:\\\\NETBEANS6_5_1\\\\glassfish-v2.1\\\\domains\\\\domain1\\\\jbi\\\\service-assemblies\\\\PictureAlbumsComposite\\\\PictureAlbumsComposite-PictureAlbums\\\\PictureAlbums.jar


#LOCAL DIRECTORIES WHERE TO STORE TEMPORARY FILES
#(remember to create the directories first)

#where to store bpel files received (remember to create the directory)
STORED_BPEL_FILE=/home/andrea/temp/bpeltemp

#where to store temporary wsdl files received 
STORED_WSDL_FILE=/home/andrea/temp/wsdltemp

#PATH OF THE OTHER CONFIGURATION FILES
#path of knownServices.properties is located
KNOWN_SERVICES_PROPERTIES=/home/andrea/NetBeansProjects/testingservice/config/knownServices.properties

#wpath of soastatus.properties is located
SOA_STATUS_PROPERTIES=/home/andrea/NetBeansProjects/testingservice/config/soastatus.properties
#path of file for the parameters for the re-try timeouts in offline (closed service) testing and online testing
RETRY_PARAMETERS=/home/andrea/NetBeansProjects/testingservice/config/retry.properties

#DATABASE CONFIG FILE
#Database config files: DO NOT TOUCH if you do not know how to do it.
DB_USERNAME = postgres
DB_PASSWORD = andrea
DATABASE_MASTER = 127.0.0.1:5432/andrea
DATABASE = 127.0.0.1:5432/testingservice
