# This config file is to describe the current scenario
# Create a scenario where you add the services you control:
# BPEL WSs or Controlled Services

# see the 4 scenarios below (4 examples used in previous papers)
# in a single run, the SOA was evolving: thus the scenario was changing from SCENARIO 1 till SCENARIO 4
# (this basically means activate/deactive new testingBpel and testingController, and adding some Within Service other than those automatically discovered)

#SCENARIO 1 OF THE CASE STUDY
BPEL_SERVICES=1
CONTROLLED_SERVICES=1
WITHIN_REACH_SERVICES=2

BPEL1=http://127.0.0.1:9080/ImageScraperService/ImageScraperPort
CONTROLLED1= http://127.0.0.1:8080/jSeduite/PictureSet/PictureSetService
WITH_REACH1= http://127.0.0.1:8080/jSeduite/HelloWorld/HelloWorldService
WITH_REACH2= http://127.0.0.1:8080/jSeduite/PartnerKeys/PartnerKeysFinderService

#SCENARIO 2 OF THE CASE STUDY
#BPEL_SERVICES=1
#CONTROLLED_SERVICES=1
#WITHIN_REACH_SERVICES=2

#BPEL1=http://127.0.0.1:9080/ImageScraperService/ImageScraperPort
#CONTROLLED1= http://127.0.0.1:8080/jSeduite/PictureSet/PictureSetService
#WITH_REACH1=http://127.0.0.1:8080/jSeduite/PartnerKeys/PartnerKeysCRUDService
#WITH_REACH2= http://127.0.0.1:8080/jSeduite/PartnerKeys/PartnerKeysFinderService


#SCENARIO 3 OF THE CASE STUDY
#BPEL_SERVICES=0
#CONTROLLED_SERVICES=1
#WITHIN_REACH_SERVICES=3

#BPEL1=http://127.0.0.1:9080/ImageScraperService/ImageScraperPort
#BPEL2=http://127.0.0.1:9080/PictureAlbumsService/PictureAlbumsPort
#BPEL3=http://127.0.0.1:9080/CachedFeedReaderService/CachedFeedReaderPort
#CONTROLLED1= http://127.0.0.1:8080/jSeduite/PictureSet/PictureSetService
#WITH_REACH1=http://127.0.0.1:8080/jSeduite/PartnerKeys/PartnerKeysCRUDService
#WITH_REACH2= http://127.0.0.1:8080/jSeduite/PartnerKeys/PartnerKeysFinderService
#WITH_REACH3= http://127.0.0.1:8080/jSeduite/FeedRegistry/FeedRegistryService

