#CONFIGURATION FILE FOR TIMEOUT OF RETRY TESTING 
# we can set a re-try timeout (in milliseconds) for parameters:
#	long retry_policy[]={100000,100000,-1};
# and
# 	long EXPIRE_WITHIN_REACH=600000;
#For description of the retry policies, see:
# @see testingService.testingSOA.Testing.retry_policy
# @see testingService.testingSOA.Testing.EXPIRE_WITHIN_REACH
# @see testingService.testingSOA.OfflineTesting.setRetryValuesOffline()
# @see testingService.testingSOA.RunTimeTesting.setRetryValuesRunTime()

# FOR OFFLINE (CLOSED SERVICE) CONFIGURATION:
#after how much time (ms) to re-test a services:
#-1 indicates: never re-test
OFFLINE_NOT_REACHABLE=200000
OFFLINE_ERROR = 300000
OFFLINE_FINISHED = -1

OFFLINE_WITHIN_REACH=800000

# FOR RUNTIME CONFIGURATION:
#after how much time (ms) to re-test a services:
#-1 indicates: never re-test
RUNTIME_NOT_REACHABLE=200000
RUNTIME_ERROR = 300000
RUNTIME_FINISHED = -1

RUNTIME_WITHIN_REACH=600000
