# here there is only the variable soaStatus
#if SOA_STATUS=1; you go on "run-time testing"
#if SOA_STATUS=0; you go on offline (without user) testing
#you can change this file at runtime and there you switch from one configuration to the other

SOA_STATUS=0

